NetCoreTestApp/NetCoreTestApp/MainWindow.xaml

<Window x:Class="NetCoreTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid1" Grid.Column="0" Grid.RowSpan="5" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth Year" Binding="{Binding BirthYear}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column = "0" Grid.Row = "6" Orientation = "Horizontal">
            <Label Content = "Search Criteria" VerticalAlignment = "Center" Width = "90"/>
            <TextBox Name = "txtSearchCriteria" Text = "Enter Value" 
            VerticalAlignment = "Center" Width = "100"></TextBox>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Search" Click="Search_Click" ></Button>
        </StackPanel>
        <Label Content = "Person Info" FontSize = "15" FontWeight = "Bold" 
         Grid.Column = "1" Grid.Row = "0"/>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Click To Add Person" Click="AddPerson_Click"></Button>

            <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
            <Label Content = "First Name"  VerticalAlignment = "Center" Width = "70"/>
                <TextBox Name = "txtFirstName" Text = "Enter First Name" 
            VerticalAlignment = "Center" Width = "100"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
                <Label Content = "Last Name" VerticalAlignment = "Center" Width = "70"/>
                <TextBox Name = "txtLastName" Text = "Enter Last Name" VerticalAlignment = "Center" 
            Width = "100"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
                <Label Content = "Age" VerticalAlignment = "Center" Width = "70"/>
                <TextBox Name = "txtState" Text = "Max Age 999" VerticalAlignment = "Center" 
            Width = "100"></TextBox>
            </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Horizontal">
            <Label Content = "Birth Year" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtBirthYear" Text = "Format is YYYY" 
            VerticalAlignment = "Center" Width = "100"></TextBox>
        </StackPanel>
    </Grid>
</Window>